int estadoLed=0;
int boton=0;
void setup()
{ 
	pinMode(13,OUTPUT);
  	pinMode(7,INPUT);
}

void loop()
{
  boton=digitalRead(7);
  if(boton==1)
  {
   if(estadoLed==1)
   {
    estadoLed=0;
   }
    
    else
    {
    	estadoLed=1;
    }
    
    digitalWrite(13,estadoLed);
  }
 
}

















int estadoLed=0;
int boton=0;
int botonAnterior=0;
int estado=0;
void setup()
{ 
  pinMode(13,OUTPUT);
  pinMode(7,INPUT);
}

void loop()
{
  boton = digitalRead(7);
  if (boton==1 && botonAnterior==0)
  {
  estado=1-estado;
  digitalWrite(13,estado);
  delay (50);
  }
  botonAnterior=boton;
}
